# go4u

./: .gitignore  README.md
go4u/: pom.xml
go4u/src/main/java/com/go4u/controller/: InfoController.java
go4u/src/main/java/com/go4u/parser/: ParserFactory.java  ProductParser.java  ProductParserImpl.java  ProductParserJSoupImpl.java  ValueRule.java  ValueRules.java
go4u/src/main/java/com/go4u/service/: InfoService.java
go4u/src/main/resources/: application.properties  applicationContext.xml  data  log4j.properties
go4u/src/main/resources/parser/: domain-parser  parser.001  parser.002  parser.003  parser.004  parser.005  parser.006  parser.007  parsers  www.partysu.co.kr
go4u/src/main/webapp/: index.jsp
go4u/src/main/webapp/WEB-INF/: app.xml  spring-mvc.xml  web.xml
go4u/src/main/webapp/WEB-INF/views/: detail.jsp
go4u/src/main/webapp/assets/css/: TableTools.css  chosen.css  flat-ui.css  select2.css  style.css  themes.css
go4u/src/main/webapp/assets/js/: bootstrap-contextmenu.js  tmpl.js
go4u/src/main/webapp/assets/js/plugins/: eakroko.min.js  flat-theme.min.js  jquery.icheck.min.js  jquery.nicescroll.min.js
go4u/src/main/webapp/assets/js/plugins/datatable/: ColReorder.min.js  TableTools.min.js  dataTables.scroller.min.js
go4u/src/main/webapp/assets/js/plugins/flot/: jquery.flot.bar.order.min.js
go4u/src/main/webapp/assets/js/plugins/imagesLoaded/: jquery.imagesloaded.min.js
go4u/src/main/webapp/assets/js/plugins/validation/: additional-methods.min.js
