#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/nso?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.username=nso
jdbc.password=nso

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
