# Output pattern : date [thread] priority category - message
log4j.rootLogger=ERROR, Default

#Default
log4j.logger.Default=ERROR
log4j.appender.Default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Default.File=/opt/go4u/logs/error.log
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#profile
log4j.logger.profile=INFO, profile
log4j.appender.profile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.profile.File=/opt/go4u/logs/profile.log
log4j.appender.profile.layout=org.apache.log4j.PatternLayout
log4j.appender.profile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.additivity.profile=false

#go4u
log4j.logger.com.nokia.go4u=INFO, go4u
log4j.appender.go4u=org.apache.log4j.DailyRollingFileAppender
log4j.appender.go4u.File=/opt/go4u/logs/go4u.log
log4j.appender.go4u.layout=org.apache.log4j.PatternLayout
log4j.appender.go4u.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.additivity.go4u=false

#action
log4j.logger.action=INFO, action
log4j.appender.action=org.apache.log4j.DailyRollingFileAppender
log4j.appender.action.File=/opt/go4u/logs/action.log
log4j.appender.action.layout=org.apache.log4j.PatternLayout
log4j.appender.action.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.additivity.action=false

#Dependency libraries level
log4j.logger.org=ERROR

#log4jdbc
#log4j.logger.jdbc.sqltiming=INFO